
{
  "name": "Sinonimoak Ikasi",
  "short_name": "Sinonimoak",
  "description": "Ikasi euskara sinonimoak modu dibertigarrian.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3429/3429156.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3429/3429156.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
